; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	Wire
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
	ESP Async WebServer
	bblanchon/ArduinoJson@^6.18.5
	jwrw/ESP_EEPROM@^2.1.1
	fastled/FastLED@^3.4.0
monitor_speed = 115200
upload_speed = 921600
