; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif8266
board = d1_mini
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git


[env:d1_mini]
lib_deps = 
	Wire
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
	ESP Async WebServer
	jwrw/ESP_EEPROM@^2.1.1
	fastled/FastLED@^3.4.0
	rlogiacco/CircularBuffer@^1.3.3
	dancol90/ESP8266Ping
monitor_speed = 115200
upload_speed = 921600
; -Dregister= is to silence C++17 warnings about register keyword
build_flags = -DNDEBUG -Os -DUSE_OTA -Dregister=


; [env:d1_mini_otaonly]
; build_flags = -DNDEBUG -Os -DUSE_OTA -DOTA_ONLY
; upload_protocol = espota
; upload_port = mug.local

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = mug.local

