; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git


[env:d1_mini_lite]
lib_deps = 
	Wire
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
	ESP Async WebServer
	jwrw/ESP_EEPROM@^2.1.1
	fastled/FastLED@^3.4.0
monitor_speed = 115200
upload_speed = 921600
build_flags = -DNDEBUG -Os -DUSE_OTA


[env:d1_mini_lite_otaonly]
build_flags = -DNDEBUG -Os -DUSE_OTA -DOTA_ONLY
upload_protocol = espota
upload_port = mug.local

[env:d1_mini_lite_ota]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = mug.local

