; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:wemos_d1_mini32]
; platform = espressif32
; board = wemos_d1_mini32
; framework = arduino
; lib_deps =
;     Wire
;     jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps =
    Wire
    jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
